# TestAppMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinmay/testappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmay/testappmvvm/Repository/: TestRepository.kt
app/src/main/java/com/chinmay/testappmvvm/adapter/: ListViewHolder.kt  TestListAdapter.kt
app/src/main/java/com/chinmay/testappmvvm/adapter/viewholder/: ListViewHolder.kt
app/src/main/java/com/chinmay/testappmvvm/model/: TestDataModel.kt
app/src/main/java/com/chinmay/testappmvvm/network/: RetrofitServiceGenerator.kt  TestApi.kt
app/src/main/java/com/chinmay/testappmvvm/ui/: MainActivity.kt
app/src/main/java/com/chinmay/testappmvvm/ui/fragments/: TestFragment.kt
app/src/main/java/com/chinmay/testappmvvm/utils/: AcitivityUtils.kt  Constants.kt  Globals.kt  LongUtil.kt  StringUtil.kt
app/src/main/java/com/chinmay/testappmvvm/viewmodels/: BaseViewModel.kt  TestListViewModel.kt
app/src/main/res/layout/: activity_main.xml  listitem_card_layout.xml  test_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chinmay/testappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
