apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    defaultConfig {
        applicationId "com.chinmay.testappmvvm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def nav_version = '1.0.0'
    def workVersion = '1.0.1'
    // Navigation component
    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-runtime-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.work:work-runtime-ktx:$workVersion" // use -ktx for Kotlin

    // LiveData & ViewModel
    def lifecycle_version = '2.2.0'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Gson converter
    def gson_version= '2.8.6'
    implementation "com.google.code.gson:gson:$gson_version"


    // RecyclerView
    def recyclerview_version='1.1.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    //implementation "com.android.support:recyclerview-v7:$android_support_version"

    // Support Design
    def android_support_version='28.0.0'
    implementation "com.android.support:design:$android_support_version"
    def cardview_version='1.0.0'
    implementation "androidx.cardview:cardview:$cardview_version"


    // Databinding compiler
    //kapt 'com.android.databinding:compiler:3.2.0-alpha10'



}
