<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <RelativeLayout
                android:id="@+id/button_first"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_selected"
                android:padding="15dp">

                <TextView
                    android:id="@+id/schoollevel_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/button_one"
                    android:textColor="@color/selected"
                    android:textSize="14sp">

                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_second"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_not_selected"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/classlevel_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="@string/button_two_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp">

                </TextView>
            </RelativeLayout>
        </LinearLayout>




            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp">
            </FrameLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>